<!DOCTYPE html>
<html lang="en">

	
	
    <head>
      
        <title>My Web Page</title> 
    </head>



	<style>

		body {

		background-color: blue;


		} 
		
	</style>
	
    <body>
     <h1>Hosted on Chris's Public Repository in Github</h1>
	

	<h2 style="text-align: center; color: gold;">My Hobbies And Interests</h2>
	    
	<p style="color: violet; font-family: monospace;">My main interests are stargazing, anime and manga, hiking, model kit building, retro-gaming, and lately, I have been getting into paleontology whenever I have the chance. 
         Stargazing, and astronomy too, have always been very persistent in tracking the current weather conditions, time of day, just to see if the day will be conducive for star-gazing.
	Hiking is another favorite past time of mine. I wanted to go out hiking in the snow, but I was unable to, due to the very precarious weather conditions taking place for the past month
	I consider myself to be a very ardent anime and manga fan. Right now, I'm in the midst of trying to wrap up some shows and books that have been on my backlog for a while. As for retro-gaming
       , I'm in the midst of playing a game called Nocturne, and I have made it very far into the game to where I could beat it within a full sitting.</p>   
	    <hr>

	   
	    <img src="nocturne-29.jpg" alt="Episode 4" width="500" height=600"> 
	    
	    <img src="nocturne-1.jpg" alt="Episode 1 Prologue" width="500" height="600">

	    <a href="http://www.hardcoregaming101.net/terminalreality/nocturne.htm">HardcoreGaming101's Nocturne  Page If You Want To Read About It</a>

	    
	    
	    <hr>

	    <ol> 
	    <p> Some interesting facts about the game I played.</p>
	    
 	     <li>The Infernal Game: the engine Nocturne uses, has also been incorporated into another famous or infamous game, the first Bloodrayne and its second iteration.</li>
		    
             <li>There was a planned sequel to Nocturne, involving one of the main characters from the first mission of the game: Svetlana, but that would then evolve into the Bloodrayne games.</li>
		    
	     <li>GoD publishing, the main publishing company behind publishing the game, has also been responsible for giving other titles the marketing for their success.</li>
		    
	     <li>Under their publishing, titles like Serious Sam, Max Payne, Mafia, and Oni; a game of Bungie's creation, have been published and marketed under this publisher.</li>
		    
		    

	    </ol>


		     
	
	 <hr> 
	    /* Updated as according to the Internal and Inline CSS styling /*
    </body>

</html>
